= to_output

Adds #to_output onto every object, for a neat way of outputting without breaking to_s.

http://rubygems.org/gems/to_output

== Installation

=== System Wide

  gem install to_output

=== Gemfile

  gem "to_output"

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 epiGenesys Ltd. See LICENSE for details.
